                                           天地山青
                   /^\                     道法无常
                /     \                    天地无极
 |            | (       ) |            |   乾坤借法
/^\  |       /^\ \     / /^\       |  /^\  元阳入体
|O| /^\     (   )|-----|(   )     /^\ |O|  五毒不侵
|_| |-| |^-^|---||-----||---|^-^| |-| |_|  九阳之体
|O| |O| |/^\|/^\||  |  ||/^\|/^\| |O| |O|  大威天龙
|-| |-| ||_|||_||| /^\ |||_|||_|| |-| |-|  大罗法咒
|O| |O| |/^\|/^\||(   )||/^\|/^\| |O| |O|  永不宕机
|-| |-| ||_|||_||||   ||||_|||_|| |-| |-|  永无bug
